import { LightningElement ,track} from 'lwc';
 
export default class JsExample extends LightningElement {
// items={id:101,name:'uma',age:25};
@track name='uma';
@track name1='Bhaskar';
@track name2;

items=150;
 arrayDetails(){
     alert(this.items);
    
 }
 nameDetails(){
   this.name2=this.name.concat(this.name1);
    alert(this.name2);
 }
@track date=new Date();
@track day=this.date.getDate(); 
@track month=this.date.getMonth()+1;  
@track year=this.date.getFullYear(); 

@track today=new Date();
@track h=this.today.getHours();
@track m=this.today.getMinutes();
@track s=this.today.getSeconds();
timeHandler(){
  alert(this.h +":"+this.m);
}
}
